AUTH_SECRET="Ay/CXMw4OLFLvFazkah8nNEvYUURD5iPtFijvZBvf5o=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liLxWcd2XA8xnLuJ"
AUTH_GITHUB_SECRET="c611464952a30bfa3c32d3e9b86203b8513f9d35"
DATABASE_URL=postgresql://zhangjing@localhost:5432/blog?schema=public
